# -*- mode: mandoku-view; -*-
#+TITLE: 姑蘇志
#+DATE: 2015-08-24 22:39:57.048301
#+PROPERTY: ID KR2k0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR2k0029_WYG_002-1a>¶
欽定四庫全書¶
　姑蘇志卷二　　　　　　　明　王鏊撰¶
<pb:KR2k0029_WYG_002-2a>¶
　　許時(更始元年/)¶
　　　右自武帝至更始時可考者太守四人都尉一¶
　　　　人新莽時太守一人通凡守臣六人¶
<pb:KR2k0029_WYG_002-3a>¶
¶
<pb:KR2k0029_WYG_002-4a>¶
¶
<pb:KR2k0029_WYG_002-5a>¶
¶
<pb:KR2k0029_WYG_002-6a>¶
¶
<pb:KR2k0029_WYG_002-7a>¶
¶
<pb:KR2k0029_WYG_002-8a>¶
¶
<pb:KR2k0029_WYG_002-9a>¶
¶
<pb:KR2k0029_WYG_002-10a>¶
¶
<pb:KR2k0029_WYG_002-11a>¶
¶
<pb:KR2k0029_WYG_002-12a>¶
¶
<pb:KR2k0029_WYG_002-13a>¶
¶
<pb:KR2k0029_WYG_002-14a>¶
¶
<pb:KR2k0029_WYG_002-15a>¶
¶
<pb:KR2k0029_WYG_002-16a>¶
¶
<pb:KR2k0029_WYG_002-17a>¶
¶
<pb:KR2k0029_WYG_002-18a>¶
¶
<pb:KR2k0029_WYG_002-19a>¶
¶
<pb:KR2k0029_WYG_002-20a>¶
¶
<pb:KR2k0029_WYG_002-21a>¶
¶
<pb:KR2k0029_WYG_002-22a>¶
¶
<pb:KR2k0029_WYG_002-23a>¶
¶
<pb:KR2k0029_WYG_002-24a>¶
¶
<pb:KR2k0029_WYG_002-25a>¶
¶
<pb:KR2k0029_WYG_002-26a>¶
¶
<pb:KR2k0029_WYG_002-27a>¶
¶
<pb:KR2k0029_WYG_002-28a>¶
¶
<pb:KR2k0029_WYG_002-29a>¶
¶
<pb:KR2k0029_WYG_002-30a>¶
¶
<pb:KR2k0029_WYG_002-31a>¶
¶
<pb:KR2k0029_WYG_002-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0029_WYG_002-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　姑蘇志卷二¶
