# -*- mode: mandoku-view; -*-
#+TITLE: 姑蘇志
#+DATE: 2015-08-24 22:39:57.057844
#+PROPERTY: ID KR2k0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2k0029_WYG_003-1a>¶
欽定四庫全書¶
　姑蘇志卷三　　　　　　　明　王鏊　撰¶
　　　古今守令表中¶
<pb:KR2k0029_WYG_003-2a>¶
¶
<pb:KR2k0029_WYG_003-3a>¶
¶
<pb:KR2k0029_WYG_003-4a>¶
¶
<pb:KR2k0029_WYG_003-5a>¶
¶
<pb:KR2k0029_WYG_003-6a>¶
¶
<pb:KR2k0029_WYG_003-7a>¶
¶
<pb:KR2k0029_WYG_003-8a>¶
¶
<pb:KR2k0029_WYG_003-9a>¶
¶
<pb:KR2k0029_WYG_003-10a>¶
¶
<pb:KR2k0029_WYG_003-11a>¶
¶
<pb:KR2k0029_WYG_003-12a>¶
¶
<pb:KR2k0029_WYG_003-13a>¶
¶
<pb:KR2k0029_WYG_003-14a>¶
¶
<pb:KR2k0029_WYG_003-15a>¶
¶
<pb:KR2k0029_WYG_003-16a>¶
¶
<pb:KR2k0029_WYG_003-17a>¶
¶
<pb:KR2k0029_WYG_003-18a>¶
¶
<pb:KR2k0029_WYG_003-19a>¶
¶
<pb:KR2k0029_WYG_003-20a>¶
¶
<pb:KR2k0029_WYG_003-21a>¶
¶
<pb:KR2k0029_WYG_003-22a>¶
¶
<pb:KR2k0029_WYG_003-23a>¶
¶
<pb:KR2k0029_WYG_003-24a>¶
¶
<pb:KR2k0029_WYG_003-25a>¶
¶
<pb:KR2k0029_WYG_003-26a>¶
¶
<pb:KR2k0029_WYG_003-27a>¶
¶
<pb:KR2k0029_WYG_003-28a>¶
¶
<pb:KR2k0029_WYG_003-29a>¶
¶
<pb:KR2k0029_WYG_003-30a>¶
¶
<pb:KR2k0029_WYG_003-31a>¶
¶
<pb:KR2k0029_WYG_003-32a>¶
¶
<pb:KR2k0029_WYG_003-33a>¶
¶
<pb:KR2k0029_WYG_003-34a>¶
¶
<pb:KR2k0029_WYG_003-35a>¶
¶
<pb:KR2k0029_WYG_003-36a>¶
¶
<pb:KR2k0029_WYG_003-37a>¶
¶
<pb:KR2k0029_WYG_003-38a>¶
¶
<pb:KR2k0029_WYG_003-39a>¶
¶
<pb:KR2k0029_WYG_003-40a>¶
¶
<pb:KR2k0029_WYG_003-41a>¶
¶
<pb:KR2k0029_WYG_003-42a>¶
¶
<pb:KR2k0029_WYG_003-43a>¶
¶
<pb:KR2k0029_WYG_003-44a>¶
¶
<pb:KR2k0029_WYG_003-45a>¶
¶
<pb:KR2k0029_WYG_003-46a>¶
¶
<pb:KR2k0029_WYG_003-47a>¶
¶
<pb:KR2k0029_WYG_003-48a>¶
¶
<pb:KR2k0029_WYG_003-49a>¶
¶
<pb:KR2k0029_WYG_003-50a>¶
¶
<pb:KR2k0029_WYG_003-51a>¶
¶
<pb:KR2k0029_WYG_003-52a>¶
¶
<pb:KR2k0029_WYG_003-53a>¶
¶
<pb:KR2k0029_WYG_003-54a>¶
¶
<pb:KR2k0029_WYG_003-55a>¶
¶
<pb:KR2k0029_WYG_003-56a>¶
¶
<pb:KR2k0029_WYG_003-57a>¶
¶
<pb:KR2k0029_WYG_003-58a>¶
¶
<pb:KR2k0029_WYG_003-59a>¶
¶
<pb:KR2k0029_WYG_003-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0029_WYG_003-60b>¶
　　　右自太平興國至德祐知州一百六人(内再任/五人)¶
　　　　知府一百四十三人(内再任十人/三任一人)以他官權¶
　　　　任一十五人外有不赴任一十八人辛若渝¶
　　　　(慶厯四年五月自/知壽州徙任不赴)齊廓(慶厯七年三月辛酉/自淮南轉運使移任)¶
　　　　(不/赴)李絢(皇祐四年六月知開封府/以事出知蘇州未行卒)張諷(熙寧/七年)¶
　　　　(七月自知越州徙/任未行改明州)張説(元豐元年為熙河經/略使請郡得知蘇州)¶
　　　　(過闕改知成都府元祐元年五月提舉杭州/洞霄宮改知蘇州亦不赴范志壁記作熙寧)¶
　　　　(誤/)章惇(按會要元祐三年四月知越州不赴/除蘇州復辭未報遂丁父憂實録云)¶
<pb:KR2k0029_WYG_003-61a>¶
　　　　(四月以提舉洞霄宮除知蘇州五月丁夘依/舊提舉元祠未詳孰是又壁記無之蓋未嘗)¶
　　　　(之/任)章衡(紹聖元年三月丙申/自知曹州徙蘇未上)楊級(紹聖元年/閏四月辛)¶
　　　　(未朔自知越州詔移蘇/州與章衡兩易不赴)呂惠卿(紹聖元年閏/四月乙酉自)¶
　　　　(提舉崇福宮除知蘇/州未上改江寧府)李仲權(元符二年八月/以河北東路提)¶
　　　　(刑知蘇/州不赴)王博聞(崇寧四年五月自知懐州滿/除未上六月改河北路轉運)¶
　　　　(使/)葉棣(大觀二年十月自知潁/州徙蘇未上仍知潁州)王璹(政和三/年九月)¶
　　　　(以京西路轉運使知/平江未上仍依舊任)霍端友(政和四年以禮/部侍郎請郡除)¶
　　　　(知平江府未/上改陳州)黄潛善(建炎二年二月罷相除/觀文殿學士知平江府)¶
<pb:KR2k0029_WYG_003-61b>¶
　　　　(不赴/卒)朱勝非(建炎二年四月罷相除知洪/州五月改知平江府不赴)趙¶
　　　　鼎(紹興二年八月自提舉洞霄宮降知/府事未到九月遂改江東安撫大使)陳克¶
　　　　敬(紹興三年四月自知/泉州改知府事不赴)不列通凡守臣二百¶
　　　　六十四人¶
<pb:KR2k0029_WYG_003-62a>¶
¶
<pb:KR2k0029_WYG_003-63a>¶
¶
<pb:KR2k0029_WYG_003-64a>¶
¶
<pb:KR2k0029_WYG_003-65a>¶
¶
<pb:KR2k0029_WYG_003-66a>¶
¶
<pb:KR2k0029_WYG_003-67a>¶
¶
<pb:KR2k0029_WYG_003-68a>¶
¶
<pb:KR2k0029_WYG_003-69a>¶
¶
<pb:KR2k0029_WYG_003-70a>¶
¶
<pb:KR2k0029_WYG_003-71a>¶
¶
<pb:KR2k0029_WYG_003-72a>¶
¶
<pb:KR2k0029_WYG_003-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0029_WYG_003-73b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　姑蘇志卷三¶
